apiVersion: v1
kind: Service
metadata:
  name: imjoy-engine-server
  labels:
      app: imjoy-engine-server
spec:
  selector:
    app: imjoy-engine-server
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
