# Default values for imjoy-core-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

dockerImage: imjoy/imjoy-app-engine
jwtSecret: F3eckV4uR5Q7KfNP3FqTVGuQA3wjeGAm
allowOrigins: "*"
auth0Audience: https://imjoy.eu.auth0.com/api/v2/
auth0Domain: imjoy.eu.auth0.com