---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: imjoy-app-controller
  labels:
    app: imjoy-app-controller
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: imjoy-app-controller
  template:
    metadata:
      labels:
        app: imjoy-app-controller
    spec:
      containers:
        - name: imjoy-app-controller
          imagePullPolicy: IfNotPresent
          image: {{ .Values.global.dockerImage }}
          command: ["python3"]
          args: ["-m", "imjoy_app_controller", "--server-url=http://imjoy-core-server", "--liveness-file=/tmp/healthy"]
          env:
            - name: ADMINS
              value: {{ .Values.admins | quote }}
            - name: ALLOW_LIST
              value: ""
            - name: VISIBILITY
              value: protected
            - name: LC_ALL
              value: C.UTF-8
            - name: LANG
              value: C.UTF-8
          livenessProbe:
            exec:
              command:
              - cat
              - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
