# Default values for imjoy-app-engine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
acmeEmail: "oeway007@gmail.com"

minioS3:
  enabled: true
minio-s3:
  minioAccessKey: imjoy
  minioSecretKey: Nbj2cbcUDGGy7QNS8RjCwMrNRXrp2Ms7UXeF
  minioStorageSize: 2Gi
  minioStoragePath: /Users/wei.ouyang/s3


# imjoyAppController:
#   enabled: false
# imjoy-app-controller:
#   admins: "oeway007@gmail.com"


imjoyCoreServer:
  enabled: true
imjoy-core-server:
  jwtSecret: F3eckV4uR5Q7KfNP3FqTVGuQA3wjeGAm
  allowOrigins: "*"
  auth0Audience: https://imjoy.eu.auth0.com/api/v2/
  auth0Domain: imjoy.eu.auth0.com
  admins: "oeway007@gmail.com"


dockerRegistry:
  enabled: true
docker-registry-mirror:
  storage: s3
  secrets:
    s3:
      accessKey: imjoy
      secretKey: Nbj2cbcUDGGy7QNS8RjCwMrNRXrp2Ms7UXeF
  s3:
    region: EU
    regionEndpoint: http://minio-s3:9000
    bucket: docker-registry
    secure: false
  service:
    port: 5000
    nodePort: 31822 # only valid when using NodePort


global: # visible to all charts including subcharts
  dockerImage: imjoy/imjoy-app-engine