# Default values for imjoy-app-engine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
acmeEmail: "oeway007@gmail.com"
dockerImage: imjoy/imjoy-app-engine
certSecretName: imjoy-app-engine-tls
imjoyHostName: europa.scilifelab.se
productionMode: false # using `letsencrypt-prod` if set to true
service:
  type: ClusterIP

ingressController:
  tag: "v0.44.0"
  extraArgs: "- --publish-status-address=127.0.0.1"
  defaultCert: "- ' '"

certManager:
  enabled: true
cert-manager:
  installCRDs: false

minioS3:
  enabled: true
  minioAccessKey: imjoy
  minioSecretKey: Nbj2cbcUDGGy7QNS8RjCwMrNRXrp2Ms7UXeF
  minioStorageSize: 2Gi
  minioStoragePath: /data/s3

imjoyCoreServer:
  enabled: true
  basePath: /
  replicaCount: 1
  jwtSecret: F3eckV4uR5Q7KfNP3FqTVGuQA3wjeGAm
  allowOrigins: "*"
  auth0Audience: https://imjoy.eu.auth0.com/api/v2/
  auth0Domain: imjoy.eu.auth0.com
  admins: "oeway007@gmail.com"

# nginx-ingress:
#   controller:
#     hostPort:
#       enabled: false
#       ports:
#         http: 80
#         https: 443
#     service:
#       type: NodePort
#       nodePorts:
#         http: 32080
#         https: 32443
    #   tcp:
    #     8080: 32808
      # hostPort:
      #   enabled: true
      #   ports:
      #     http: 80
      #     https: 443

docker-registry-mirror:
  enabled: true
  storage: s3
  secrets:
    s3:
      accessKey: imjoy
      secretKey: Nbj2cbcUDGGy7QNS8RjCwMrNRXrp2Ms7UXeF
  s3:
    region: EU
    regionEndpoint: http://minio-s3:9000
    bucket: docker-registry
    secure: false
  service:
    port: 5000
    nodePort: 31822 # only valid when using NodePort
