name: "Create cluster using KinD"
on: [pull_request, push]

jobs:
  test-helm-chart:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: imjoy
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Build docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./controller
          # only push the image if it's on master branch
          push: true # ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
          tags: |
            imjoy/imjoy-app-engine:latest
            imjoy/imjoy-app-engine:${{ github.sha }} 

      - uses: engineerd/setup-kind@v0.5.0
        with:
          version: "v0.11.0"
  
      - name: Check K8s
        run: |
          kubectl cluster-info
          kubectl get pods -n kube-system
          echo "current-context:" $(kubectl config current-context)
          echo "environment-kubeconfig:" ${KUBECONFIG}

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.5.2

      # - name: Setup docker registry # skip the imjoy core server for now
      #   run: |
      #     helm dependency update ./charts/imjoy-app-engine
      #     helm lint ./charts/imjoy-app-engine
      #     helm install --wait --timeout 10m --debug --set service.type=NodePort --set imjoyCoreServer.enabled=false imjoy-app-engine ./charts/imjoy-app-engine/      
      # - name: Inspect
      #   run: |
      #     docker buildx imagetools inspect localhost:31822/imjoy/imjoy-app-engine:${{ github.sha }}

      - name: Install and test helm chart # now we can start the imjoy core server
        run: |
          helm install --wait --debug --set certManager.enabled=false --set service.type=NodePort --set imjoyCoreServer.enabled=true --set dockerImage=imjoy/imjoy-app-engine:${{ github.sha }} imjoy-app-engine ./charts/imjoy-app-engine/
          helm test imjoy-app-engine
          kubectl get pods --all-namespaces
